logging.level.org.springframework=info

#spring.h2.console.path=/h2-console/ 
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=abdul
spring.datasource.password=Mypassword123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# above line will allow auto creation of tables in DB using entity classes